<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:300|Petrona|Sahitya|VT323" rel="stylesheet">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
</head>
<body>
    <style>
        body {
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
        }
        h3 {
            font-size: 22px;
            margin: 5px;
        }
        .margin-t {
            margin-top: 0px;
        }
        .no-margin {
            margin: 0 0 0 0;
        }
        .page {
            size: 21cm 29.7cm;
            margin: 10mm 10mm 10mm 10mm; /* change the margins as you want them to be. */
            /* border: 1px solid red; */
        }
        .name {
            font-size: 50px;
            padding-bottom: 0px;
            color: black;
            margin-bottom: 0px;
        }
        .title {
            font-size: 35px;
            color: grey;
            margin: 0px;
            font-weight: 300;
            font-style: italic;
            padding: 0px;
        }
        .row {
            margin-top: 20px;
        }
        .row div {
          float: left;
          clear: none;
        }
        .header {

        }
        .middle {
            border-top: 20px;
        }
        .footer {

        }
        .column-photo {
            width: 35%;
        }
        .column-header {
            width: 65%;
        }
        .column {
            margin-top: 1%;
        }
        .column-1 {
          padding: 1% 1% 1% 1%;
          width: 31%;
          background-color: aliceblue;
          margin-right: 2%;
          height: 1050px;
        }
        .column-2 {
          width: 63%;
        }
        .photo {
            border-radius: 100%;
            border: 10px solid #526399;
            margin-left: 40px;
        }
        .photo img {
            width: 165px;
            margin: 10px;
            border-radius: 100%;
        }
        table {
            font-size: 12px;
        }
        tr {
            padding-left: 4px;
        }
        td {
            padding: 0px 5px 0 5px;
        }
        table.skills {
            border: 1px solid black;
            margin-top: 10px;
        }
        table.history tr {
            margin-bottom: 10px;
        }
        .role {
            margin: 0 0 0 0;
            font-size: 18px;
        }
        .company {
            margin: 3px 0 0 0;
            color: grey;
        }
        .desc {
            margin: 3px 0 0 0;
        }
        .tech {
            margin: 5px 0 0 0;
            font-weight: bolder;
        }
        .date {
            font-size: 17px;
            width: 139px;
            vertical-align: top;
            border-right: 1px solid lightgrey;
        }
        .personal-data {

        }
        .grey {
            color: grey;
        }
    </style>
    <div class="page">
        <div class="header row">
            <div class="column-photo">
                <div class="photo">
                    <img class="img-rounded" src="http://glog.local/images/me.jpg">
                </div>
            </div>
            <div class="column-header">
                <h1 class="name">Heiko Mattern</h1>
                <h2 class="title">Full Stack Web Developer</h2>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="middle row">
            <div class="column column-1">
                <p>
                    <span style="margin-right: 15px;"><i class="fa fa-map-marker fa-1 grey" aria-hidden="true"></i></span> 50668 K&ouml;ln, Am Zuckerberg 4<br>
                    <span style="margin-right: 10px;"><i class="fa fa-phone fa-1 grey" aria-hidden="true"></i></span> +49 176 8474 895<br>
                    <span style="margin-right: 10px;"><i class="fa fa-envelope fa-1 grey" aria-hidden="true"></i></span> <a href="mailto:matternheiko@gmail.com">matternheiko@gmail.com</a><br>
                    <span style="margin-right: 10px;"><i class="fa fa-birthday-cake fa-1 grey" aria-hidden="true"></i></span> 23rd March 1984

                </p>
                <h3><b>TECHNICAL KNOW-HOW</b></h3>
                <p class="margin-t">My main focus at the moment is on Backend Web Development with the LEMP-Stack (Linux, nginx, MySQL, PHP), though I am also versed in HTML, CSS, JavaScript and Java.
                </p>
                <ul>
                    <li>I plan with: Scrum, Jira</li>
                    <li>I operate on: Linux (Ubuntu)</li>
                    <li>I code with: phpStorm, Eclipse</li>
                    <li>I stick to: Design Patterns, OOP, KISS, DRY</li>
                    <li>I test with: PHPUnit, JUnit</li>
                    <li>I care about: Performance, Code Quality, UX</li>
                    <li>I version with: git</li>
                    <li>I deploy with: Bash, Jenkins</li>
                </ul>

                Here is a small impression in numbers (l.o.c. = lines of code):
                <table class="skills">
                    <tbody>
                        <tr>
                            <td>&gt;= 10.000  l.o.c.</td>
                            <td>PHP, HTML, Java, Javascript</td>
                        </tr>
                        <tr>
                            <td>&gt;= 1.000  l.o.c.</td>
                            <td>CSS, Python</td>
                        </tr>
                        <tr>
                            <td>&lt; 1.000  l.o.c.</td>
                            <td>Bash, Ruby, C++</td>
                        </tr>
                    </tbody>
                </table>

                <br>

                <h3>LANGUAGES</h3>
                <table class="skills">
                    <tbody>
                        <tr>
                            <td>German</td>
                            <td>native</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td>Spanish, French</td>
                            <td>advanced</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="column column-2">
                <div>
                    <h3>WORK HISTORY</h3>
                    <table class="history">
                        <tbody>
                            <tr>
                                <td class="date">06/2014-12/2016</td>
                                <td class="">
                                    <h4 class="role">Web-Developer (Senior)</h4>
                                    <h5 class="company">miamed, Cologne DE <a href="https://www.miamed.de" target="_blank"><i class="fa fa-external-link fa-1" aria-hidden="true"></i></a></h5>
                                    <p class="desc">miamed produces learning apps for medical students and doctors, the most important one (AMBOSS) preparing senior students for their intermediate and final exams. I implemented parts of the backend for the clinic data base STEIGBUEGEL, an Import-API for clinics and advertisements for job offers and extended the backend for editors. I was part of the Internationalisation-team for AMBOSS, which refactored most of the application to enable a multi-lingual app.</p>
                                    <p class="tech">Technologies: Linux, nginx, PHP, HTML, CSS, JavaScript, Symfony(1-3), Doctrine, jQuery (and marginal amounts of Angular)</p>
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="date">03/2012-12/2013</td>
                                <td>
                                    <h4 class="role">Java-Developer (Junior)</h4>
                                    <h5 class="company">parcIT, Cologne DE <a href="https://www.parcit.de" target="_blank"><i class="fa fa-external-link fa-1" aria-hidden="true"></i></a></h5>
                                    <p class="desc">parcIT produces Software for Risk Management and Controlling. While there I worked on a market data framework (data like exchange rates, volatilities, cross rates, ...), which imported great amounts of data and provided a query mask to customize filtering and presentation.</p>
                                    <p class="tech">Technologies: Java, AWT, Swing, Hibernate</p>
                                </td>
                            </tr>
                            <tr><td style="margin-bottom: 100px;"></td><td style="margin-bottom: 100px;"> </td></tr>
                            <tr>
                                <td class="date">06/2011-02/2012</td>
                                <td>
                                    <h4 class="role">Web-Developer (Junior)</h4>
                                    <h5 class="company">wergehthin, Cologne DE</h5>
                                    <p class="desc">wergehthin was an Event website for Cologne and Berlin. While there I migrated a custom PHP-site to the CMS Drupal and implemented custom features like
                                    a geographical search and an improved rating algorithm.</p>
                                    <p class="tech">Technologies: PHP, HTML, CSS, Javascript, jQuery, Drupal</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>EDUCATION</h3>
                    <table class="history">
                        <tbody>
                            <tr>
                                <td class="date">09/2007-05/2011</td>
                                <td>
                                    <h4 class="role">Bachelor of Science, Mathematics with Minor in Computer Science</h4>
                                    <h5 class="company">Ruhr Universität Bochum, Bochum DE</h5>
                                    <p class="desc">Final Grade: 2,2 - Thesis: "The probabilistic method with applications in additive combinatorics"</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">09/2006-06/2007</td>
                                <td>
                                    <h4 class="role">Leaving Certificate</h4>
                                    <h5 class="company">Colaiste Stiofain Naofa, Cork IRE</h5>
                                    <p class="desc">Irish Leaving Certificate (equivalent to german "Abitur")</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>FURTHER ACTIVITIES</h3>
                    <table class="history">
                        <tbody>
                            <tr>
                                <td class="date">01/2014-05/2014</td>
                                <td>
                                    <h4 class="role">Educational Trip in South America</h4>
                                    <p class="desc">Amongst other things I polished up on my Spanish in Cuzco and volunteered for 2 months in a conservational project in the National Park Manu
                                        (<a href="">Reserva Tierra Linda</a>)</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">06/2004-05/2005</td>
                                <td>
                                    <h4 class="role">Voluntary social year</h4>
                                    <h5 class="company">Individualhilfe, Heidelberg DE <a href="https://www.individualhilfe.de" target="_blank"><i class="fa fa-external-link fa-1" aria-hidden="true"></i></a></h5>
                                    <p class="desc">During this time I helped physically impaired people in their everyday life.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>ABOUT/PHILOSOPHY</h3>
                    <p>
                        After working in IT for more than 10 years I have encountered many different programming languages, frameworks and methodologies. What still fascinates to this day is that there
                        is always more to learn and you can improve continuously in this field - and the best solution to a problem is in most cases short and elegant. When working on a project
                        I like planning in small succinct steps, that enable a continuous delivery that can be improved upon after each iteration. I enjoy working in a team and place great value in

                        </p>
                </div>
            </div>
        </div>
        <div class="footer row">

        </div>
    </div>

</body>
